.nav-custom{
	height: 80px;
	width: 100%;
	border-radius: 0px;
	top:0;
}

.nav-menu-custom{
	margin:16px 30px 0;
}

.logo-navbar{
	height: 65px;
	margin: -10px 0 0 30px;
}

.footer-custom{
	background: #1E1E2F;
	height: 150px;
	border-radius: 0px;
	color: white;
	font-family: 'Oswald', sans-serif;
	padding: 25px 30px 0px;
}

.footer-custom a{
	color: white;
	text-decoration: underline;
}

.container-login-custom{
	width: 60%;
	height: 494px;
	padding: 0px;
	border-radius: 40px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.container-banner-login{
	height: 494px;
	padding: 0px;
	overflow: hidden;
}

.banner-login{
	height: 494px;
	width: 100%;
}

.container-form-login{
	background: white;
	padding: 30px;
	margin: 0;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	border:1px solid #e0e0e0;
	text-align: left;
	height: 494px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.container-form-login h3{
	margin-bottom: 50px;
	text-align: center;
	color: rgba(0,0,0,0.7);
	font-weight: 600;
}

.container-form-login label{
	color: rgba(0,0,0,0.54);
	font-weight: 400;
}

.button-login{
	background: linear-gradient(to right, #e74c3c, #f39c12); 
	width: 50%;
	margin-top: 20px;
	color: white;
}

.button-login:hover{
	background: #e74c3c;
	color: white;
}

.login-custom{
	background: white;
	border-radius: 10px;
	margin: 0;
	padding: 10px 15px;
	height: 100%;
	width: 100%;
}

.floating-btn{
      display: block;
      width: 80px;
      height: 80px;
      position: fixed;
      right: 30px;
      bottom: 30px;

    }

.floating-btn-wa{
	width: 100%;
	height: 100%;
	transition: ease all 0.3s;
	
}

.floating-btn-wa:hover{
	width: 105%;
	height: 105%;
}

.container-banner{
	padding: 0;
	margin: 0;
	
}

.banner{
	width: 1263px;
	height: 465px;
	box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.list-jasa-items{
	height: 76px;
	width: 75px;
	border-radius: 20px;
	margin: 5px;
	border: 1px solid black;
	transition: ease background 0.3s;
	background: #bdc3c7 !important;
	cursor: pointer;
}

.list-jasa-items:hover{
	background: #D40B59 !important;
}

.list-jasa-items img{
	height: 100%;
	width: 100%;
}

.list-jasa-items a{
	background: #ecf0f1 !important;
	border-radius: 20px;
	transition: ease background 0.3s;
	height: 70px;
}


.list-jasa-items a:hover{
	background: #FF046E !important;
	border-radius: 20px;
}

.container-jasa{
	margin-top: 50px;
	margin-bottom: 50px;
	padding: 0;
}

.container-jasa-item{
	border-bottom:1px solid #bdc3c7;
	padding: 10px;
	width: 50%;
	margin: 0;
	height: 200px;
}

.container-jasa-item-img{
	height: 150px;
	width: 150px;
	border-radius: 100%;
	border: 1px solid #dfe4ea;
	background-size: contain;
}

.container-jasa-item-desc h2{
	font-family: 'Oswald', sans-serif !important;
}

.input-upper{ 
	text-transform: uppercase;
}

.preview-foto{
	margin-top: 20px;
	height: 150px;
	width: 150px;
	border-radius: 100%;
	border: 2px solid #dfe4ea;
	background-size: contain;
	box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.preview-foto-produk{
	height: 100px !important;
	width: 100px !important;
}

.transparant{
	background: transparent;
}

.harga-jasa{
	bottom: 15px;
	right: 15px;
	position: absolute;
	border: 1px solid #a4b0be;
	height: 25px;
	width: 100px;
}